<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.img-crs{
  		width: 95px;
  		height: 41px
  	}
  	.headers {
  		position:relative;
  		border-style: solid;
  		border-width: 0.1px 0px 0.1px 0px;
  		border-color: grey;
  		padding: 10px 0px 10px 0px
  	}
	.carousel2{
		height: 500px;
		width: 1510px;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 10px
	}
	.konten{
		background-color: #EEEEEE;
		width: 100%;
		margin-top :20px;


	}
	.konten2{
		width: 105%;
		left : -15px;
		height: auto;
		margin-top :10px
	}
	.link{
		color : black;

	}

	.footer{
		background-color: #F3F3F3;
		margin-top: 15px;

	}

	.imgfooter{
		height: 100px;
		width: 100px
	}

  </style>
	<title></title>
</head>
<body>
	<div class="row headers">
		<div class="carousel slide col-1"	data-ride="carousel" data-interval="2000">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="img-crs" src="pic/icon1.png">
				</div>
				<div class="carousel-item" style="height: 50%, width:50%">
					<img class="img-crs" src="pic/icon2.png" >

				</div>
			</div>
		</div>
		<div class="header-icons col-2 offset-9">
                <a href="/search?idsrch=0&amp;prodkat=0&amp;ref=&amp;fav=1&amp;brnd=0&amp;txtcr=" class="link fav"><img src="pic/fav.png">FAV</a>   
                <a href="#" class=" link cart active"><img src="pic/cart.png">CART </a>
                <a href="#" class="link cari"><img src="pic/cari.png">CARI</a>                
        </div>
	</div>
	<div class="row headers">
		<div class="col-2 offset-5"><b>Browse By Gender</b></div>
	</div>
	<div class="row headers">
		<div class="col-1 offset-3">BOY</div>
		<div class="col-1 offset-2"><img src="pic/mid.png" style="height: 80%"></div>
		<div class="col-1 offset-2">GIRL</div>
	</div>
	<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">


  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active" >
      <img src="pic/c1.jpg" class="carousel2" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="pic/c2.jpg" class="carousel2" alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="pic/c3.jpg" class="carousel2" alt="New York">
    </div>
    <div class="carousel-item">
      <img src="pic/c4.jpg" class="carousel2" alt="New York">
    </div>
  </div>

  <div class="row">
  	<div class="col-5 konten2 offset-1 ">
  		<img src="pic/hal1.jpg " class="konten2">
  	</div>
  	<div class="col-5 konten">
  		<center>ALL NEW COLLECTION</center>
  	</div>
  </div>
  <div class="row">
  	
  	<div class="col-5 konten offset-1">
  		<center>ALL NEW COLLECTION</center>
  	</div>
  	<div class="col-5 konten2">
  		<img src="pic/hal2.jpg " class="konten2">
  	</div>
  </div>
  <div class="row">
  	<div class="col-5 konten2 offset-1">
  		<img src="pic/hal3.jpg " class="konten2">
  	</div>
  	<div class="col-5 konten">
  		<center>ALL NEW COLLECTION</center>
  	</div>
  </div>

  <div class=" footer">
  	<center> GEOFF-MAX GUARANTEE</center>
  	<div class="row">
  	<div class="col-2 offset-4">
  		<img class ="imgfooter" src="https://cdn.gmx.shoes/assets/image/i-guarantee-quality-boys.svg?v=18.050">
  		
  	</div>
  	<div class="col-2">
  		<img class ="imgfooter" src="https://cdn.gmx.shoes/assets/image/i-guarantee-easey-boys.svg?v=18.050">
  	</div>

  	<div class="col-2">
  		<img class ="imgfooter" src="https://cdn.gmx.shoes/assets/image/i-guarantee-money-boys.svg?v=18.050">
  	</div>
  </div>
  </div>

</body>
</html>